# Maharani-Grosir

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/mgoaplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/mgoaplication/activity/: AllProductActivity.java  AnnouncementActivity.java  CartActivity.java  CheckoutActivity.java  CheckoutResultActivity.java  CouponActivity.java  DashboardActivity.java  DefaultActivity.java  ListProductActivity.java  LoginActivity.java  MasterActivity.java  OTPActivity.java  PINActivity.java  PaymentActivity.java  PickerMasterActivity.java  PrizeActivity.java  ProfileActivity.java  RegisterActivity.java  ScanActivity.java  SingleProductActivity.java  SplashScreenActivity.java  SubCategoryActivity.java
app/src/main/java/com/application/mgoaplication/adapter/: AdapterPickerMaster.java  AnnouncementAdapter.java  BannerAdapter.java  CartAdapter.java  CheckoutAdapter.java  CouponAdapter.java  GridCategoryAdapter.java  ListCategoryAdapter.java  ListTransactionAdapter.java  PaymentAdapter.java  PrizeAdapter.java  ProductAdapter.java  ProductSecondaryAdapter.java  ProfileAdapter.java  TabAdapter.java
app/src/main/java/com/application/mgoaplication/api/: Service.java
app/src/main/res/drawable/: background_coupon.xml  border_cart.xml  border_round_gray.xml  border_round_white.xml  border_round_yellow.xml  circle.xml  circle_primary.xml  fill_square_gray.xml  left_border_gray.xml  right_border_primary.xml
app/src/main/res/font/: source_futura.xml
app/src/main/res/layout/: action_checkout.xml  activity_anncouncement.xml  activity_cart.xml  activity_checkout.xml  activity_checkout_result.xml  activity_coupon.xml  activity_dashboard.xml  activity_login.xml  activity_otp.xml  activity_payment.xml  activity_picker_master.xml  activity_pin.xml  activity_prize.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_result_scan.xml  activity_scan.xml  activity_splash_screen.xml  activity_sub_category.xml  card_best_seller.xml  card_category.xml  card_new.xml  card_recommended.xml  current_buy_popup.xml  custom_spinner.xml  empty_state.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  fragment_transaction.xml  fragment_transaction_child.xml  grid_category.xml  item_announcement.xml  item_banner.xml  item_cart.xml  item_checkout.xml  item_coupon.xml  item_detail_checkout.xml  item_payment.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/mgoaplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
