apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.application.mgoaplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Vendor plugins
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // external plugin
    // Iconics Image Views
    implementation 'com.mikepenz:iconics-core:3.2.5'
    implementation "com.mikepenz:iconics-views:3.2.5"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    // Api Service Client
    implementation 'com.koushikdutta.ion:ion:2.+'
    // Flexible Layout
    implementation 'com.google.android:flexbox:1.0.0'
    // Fancy Button
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    // PIN Entry Edit Text
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    // Round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Scan QR Code
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    // Image Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
}
