<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include android:id="@+id/contentToolbar" layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/futura_medium"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:text="Arahkan kameramu sampai memuat seluruh kode QR untuk memulai scan"
        android:layout_below="@+id/contentToolbar"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        app:fb_defaultColor="@color/white"
        app:fb_iconResource="@drawable/flashlight"
        app:fb_focusColor="@color/mediumBlack"
        app:fb_radius="10dp"
        app:fb_text="Turn on flash"
        app:fb_textColor="@color/black"
        app:fb_textFont="@font/futura_medium"
        app:fb_textFontRes="@font/futura_medium"
        app:fb_textGravity="center" />
</RelativeLayout>