<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    app:sliderAnimationDuration="1000"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="bottom|right"
                    app:sliderIndicatorMarginBottom="62dp"
                    app:sliderIndicatorMarginRight="50dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/colorPrimary"
                    app:sliderIndicatorUnselectedColor="@color/white"
                    app:sliderStartAutoCycle="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="48dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/contentProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="16dp"
                    card_view:cardElevation="2dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:scaleType="centerCrop"
                            app:riv_border_color="#333333"
                            app:riv_border_width="0dp"
                            app:riv_mutate_background="false"
                            app:riv_oval="true" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/image"
                            android:fontFamily="@font/futura_medium"
                            android:text="-"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_marginLeft="14dp"
                            android:layout_toRightOf="@+id/image"
                            android:fontFamily="@font/futura_medium"
                            android:text="-"
                            android:textColor="@color/mediumBlack"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/email"
                            android:layout_marginLeft="14dp"
                            android:layout_toRightOf="@+id/image"
                            android:fontFamily="@font/futura_medium"
                            android:text="-"
                            android:textColor="@color/darkGray"
                            android:textSize="12dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <include
                layout="@layout/card_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/card_best_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/card_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/card_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/toolbar_home" />
</RelativeLayout>