<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/contentProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="1dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/product_1" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/futura_medium"
                android:text="Indomie Ayam Bawang, Soto, Goreng"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:paddingHorizontal="8dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp"
                android:fontFamily="@font/futura_light_bt"
                android:text="Rp. 5.000/satuan, Rp. 30.000/lusin, Rp. 60.000/kodi, Rp. 75.000/gross, Rp. 80.000/karton"
                android:textColor="@color/mediumBlack"
                android:textSize="12dp" />


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/listPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="8dp"
                app:alignContent="space_between"
                app:alignItems="baseline"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                fancy:fb_defaultColor="@color/colorPrimary"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_radius="32dp"
                fancy:fb_text="Beli"
                fancy:fb_textColor="@color/white"
                fancy:fb_textFont="@font/futura_medium"
                fancy:fb_textFontRes="@font/futura_medium"
                fancy:fb_textGravity="center"
                fancy:fb_textSize="14dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>